SUPABASE_URL=https://taxiywsrlwsndofqgpcu.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheGl5d3NybHdzbmRvZnFncGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzAwMzIsImV4cCI6MjA4MTY0NjAzMn0.roVzdS70XSSQdKyEBcTZ80Ihk1tLEqlmdO-l3HPfBFE
